{
  "name": "7.6_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "npx cypress run --headed --browser chrome",
    "test2": "npx cypress run --headless --browser chrome",
    "test3": "npx cypress run --headed --browser firefox",
    "test4": "npx cypress run -- headless --browser firefox "

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.5.1"
  }
}
